<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Muli|Roboto+Mono|Nunito" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>

    <h3 id="alex">Alexander Pacheco</h3>

    <ul class="navbars">
        <li><a href="main.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div id="headers">
        <h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp Contact Me</h1>
    </div>

    <div class="contact-info">
       <p id="head">Email: Alexander.I.Pacheco@aexp.com</p>
       <br>
       <p id="head">LinkedIn: AlexanderPach</p>
       <br>
       <p id="head">Discord: BigMiami #8403</p>

    </div>



    
</body>
</html>